# helparticles

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lovishraheja27/helparticles/: ArticlesListScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovishraheja27/helparticles/: HelpArticlesApplication.kt  MainActivity.kt
app/src/main/java/com/lovishraheja27/helparticles/data/remote/: MockApiService.kt
app/src/main/java/com/lovishraheja27/helparticles/data/repository/: ArticlesRepository.kt
app/src/main/java/com/lovishraheja27/helparticles/di/: AppModule.kt
app/src/main/java/com/lovishraheja27/helparticles/ui/components/: EmptyState.kt  ErrorContent.kt  MarkdownText.kt
app/src/main/java/com/lovishraheja27/helparticles/ui/detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/lovishraheja27/helparticles/ui/list/: ArticlesListScreen.kt  ArticlesListViewModel.kt
app/src/main/java/com/lovishraheja27/helparticles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lovishraheja27/helparticles/worker/: ArticlePrefetchWorker.kt
app/src/test/java/com/lovishraheja27/helparticles/: ArticlesRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/lovishraheja27/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/lovishraheja27/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/lovishraheja27/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/lovishraheja27/shared/: Platform.kt
shared/src/commonMain/kotlin/com/lovishraheja27/shared/cache/: ArticleCache.kt
shared/src/commonMain/kotlin/com/lovishraheja27/shared/models/: Article.kt
shared/src/iosMain/kotlin/com/lovishraheja27/shared/: Platform.ios.kt
